{
  "manifest_version": 3,
  "name": "Tabbly",
  "version": "1.0.1",
  "description": "An extension that help you save and manage your favourite tabs and easily access them at any time.",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "background": {
    "service_worker": "./background.js"
  },
  "action": {
    "default_icon": {
      "16": "logo.png",
      "24": "logo.png",
      "32": "logo.png"
    },
    "default_popup": "index.html"
  },
  "permissions": ["storage", "tabs", "activeTab", "unlimitedStorage"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
